# Hirely

./: Hirely.sln  README.md  recruitmentData.json
Hirely.Model/: Class1.cs
Hirely.UI/: App.xaml  App.xaml.cs  Hirely.UI.csproj  recruitmentData.json
Hirely.UI/Converters/: BoolToVisibilityConverter.cs  BoolVisibilityConverter.cs  TabToVisibilityConverter.cs  VacancyOpenConverter.cs
Hirely.UI/Mappers/: Mapping.cs
Hirely.UI/ViewModels/: CandidateViewModel.cs  Command.cs  RecruitmentViewModel.cs  ResumeViewModel.cs  VacancyViewModel.cs  ViewModelBase.cs
Hirely.UI/Views/: CandidateDetailsUserControl.xaml  CandidateDetailsUserControl.xaml.cs  CandidatesUserControl.xaml  CandidatesUserControl.xaml.cs  DashboardUserControl.xaml  DashboardUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenVacanciesCounterUserControl.xaml  OpenVacanciesCounterUserControl.xaml.cs  ResumeWindow.xaml  ResumeWindow.xaml.cs  VacanciesUserControl.xaml  VacanciesUserControl.xaml.cs  VacancyDetailsUserControl.xaml  VacancyDetailsUserControl.xaml.cs
Hirely/Models/: Candidate.cs  RecruitmentModel.cs  Vacancy.cs
Hirely/Serialization/: DataSerializer.cs
Hirely/Utils/: DataLoader.cs
