<Window x:Class="Hirely.UI.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:y="clr-namespace:Hirely.UI.Converters" 
        xmlns:vm="clr-namespace:Hirely.UI.ViewModels" 
        xmlns:local="clr-namespace:Hirely.UI.Views" 
        Title="Hirely" 
        Height="600" Width="1050">

    <Window.Resources>
        <y:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <y:TabToVisibilityConverter x:Key="TabToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:RecruitmentViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#5E00FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:OpenVacanciesCounterUserControl Grid.Row="2"
        OpenVacanciesCount="{Binding OpenVacanciesCount}" 
        Margin="0,10"/>

            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                <TextBlock Text="Hirely" Margin="10" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
                <Button Width="120" Height="30" Content="Vacancies" Command="{Binding ShowVacanciesCommand}" Margin="5"/>
                <Button Width="120" Height="30" Content="Candidates" Command="{Binding ShowCandidatesCommand}" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                <Button Content="Open Vacancy" Width="120" Height="30"
                        Command="{Binding OpenVacancyCommand}"
                        CommandParameter="{Binding SelectedVacancy}"/>
                <Button Content="Close Vacancy" Width="120" Height="30"
                        Command="{Binding CloseVacancyCommand}"/>
            </StackPanel>

            <local:VacanciesUserControl Grid.Row="1" 
                                        Vacancies="{Binding Vacancies}" 
                                        SelectedVacancy="{Binding SelectedItem, Mode=TwoWay}" 
                                        Visibility="{Binding CurrentTab, Converter={StaticResource TabToVisibilityConverter}, ConverterParameter=Vacancies}"/>

            <local:CandidatesUserControl Grid.Row="1" 
                                         Candidates="{Binding Candidates}" 
                                         SelectedCandidate="{Binding SelectedItem, Mode=TwoWay}" 
                                         Visibility="{Binding CurrentTab, Converter={StaticResource TabToVisibilityConverter}, ConverterParameter=Candidates}"/>

            <Border Grid.Column="1" Grid.RowSpan="2" Background="#F0F0F0" Padding="10" CornerRadius="5"
                    Visibility="{Binding IsDetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentControl Content="{Binding SelectedItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:VacancyViewModel}">
                            <local:VacancyDetailsUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:CandidateViewModel}">
                            <local:CandidateDetailsUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>

        </Grid>
    </Grid>
</Window>
